<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 05</title>
    <link rel="stylesheet" href="q05.css">
</head>
<body>
    <main>
        <div class="bar top">&nbsp;</div>
        <div class="bar top2">&nbsp;</div>
        <div class="bar meio">&nbsp;</div>
        <div class="bar meio2">
            <span><img src="img/item1.png" alt=""></span>
            <span><img src="img/item2.png" alt=""></span>
            <span><img src="img/item3.png" alt=""></span>
        </div>
        <div class="bar footer">&nbsp;</div>
    </main>
</body>
</html>