* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(50, 50, 50);
}

main {
    width: 900px; height: 744px;
    margin: auto;
}

.top {
    width: 100%; height: 8%;
    background-color: rgba(240, 112, 43, 0.936);
}

.top2 {
    width: 100%; height: 18%;
    background-color: white;
}

.meio {
    width: 100%; height: 70%;
    background: url(img/banner.png);

}

.meio2 {
    width: 100%; height: 50%;
    background-color: #c6c6c6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

img {
    width: 200px; height: 200px;
}

.footer {
    width: 100%; height: 12%;
    background-color: rgba(240, 112, 43, 0.936);
}